:root {
  --pink: #E02C87;
  --black: #1A1A1A;
  --bgwhite: #F4F1EF;
  --white: #fff;
  --transparentwhite: rgba(255, 255, 255, 0.8);
  --purple:#A72CE0;
  --orange:#E02C2C;
  --green:#2CE02C;
  --blue:#382CE0;
}

/*------------------------ common_parts__pc ------------------------*/
.rollSticker-wrapper {
  overflow: hidden;
  white-space: nowrap;
}

.rollSticker {
  display: inline-block;
  white-space: nowrap;
}

.rollSticker span {
  display: inline-block;
  padding-right: 2rem;
}

.x-link{
  color: var(--blue);
  transition: opacity 0.5s;
}

.x-link:hover{
  opacity: 0.6;
}

.area-tag {
  font-size: 1.5rem;
  font-family: "Jura", sans-serif;
  color: var(--pink);
  margin-bottom: 4rem;
}

.area-tag span {
  font-size: 1rem;
  font-weight: normal;
  color: var(--black);
}

/*------------------------ confetti__pc ------------------------*/

.confetti {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: transparent;
  pointer-events: none;
  z-index: 90;
}

.confetti object {
  background: transparent;
  pointer-events: none;
  mix-blend-mode: screen;
  width: 100vw;
  margin-top: -2rem;

}

/*------------------------ header__pc ------------------------*/

.fv-header {
  width: fit-content;
  color: var(--black);
  text-align: center;
  position: fixed;
  left: 2rem;
  top: 2rem;
  z-index: 20;
  text-decoration: none;
}

.fv-header h2 {
  font-family: "Jura", sans-serif;
  margin: .4rem 0 .2rem;
  color: var(--pink);
  font-size: 2rem;
}

.fv-header p {
  letter-spacing: .3rem;
}

.fv-header .subtitle {
  font-size: .8rem;
  letter-spacing: .6rem;
}

.confetti-toggle {
  display: flex;
  position: fixed;
  gap: .4rem;
  bottom: 2rem;
  right: 3rem;
  z-index: 20;
  font-family: "Noto Emoji", sans-serif;
  background: var(--bgwhite);
  padding: .2rem .4rem;
  border: 2px solid var(--pink);
  border-radius: 10rem;
  place-items: center;
}

.confetti-toggle svg {
  margin-top: .2rem;
}

.toggle-button-1 {
  display: inline-block;
  position: relative;
  width: 3rem;
  height: 1.5rem;
  border-radius: 3rem;
  background-color: var(--white);
  border: 1px solid var(--bgwhite);
  box-sizing: content-box;
  cursor: pointer;
  transition: background-color .4s;
}

.toggle-button-1:has(:checked) {
  background-color: var(--pink);
}

.toggle-button-1::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
  background-color: var(--white);
  content: '';
  transition: left .4s;
}

.toggle-button-1:has(:checked)::after {
  left: 1.5rem;
}

.toggle-button-1 input {
  display: none;
}

.confetti-toggle p {
  font-size: 1.3rem;
  color: var(--black);
}

.scroll-menu {
  position: fixed;
  top: 10rem;
  left: 2rem;
  opacity: 0;
  list-style: none;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.5s ease;
  padding-left: 1rem;
  border-left: 1px solid var(--pink);
  z-index: 20;
}

.scroll-menu li+li {
  margin-top: 2rem;
}

.scroll-menu a {
  font-family: "Jura", sans-serif;
  color: var(--pink);
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 0.8;
  font-weight: bold;
  transition: letter-spacing 0.3s;
}

.scroll-menu a:hover {
  letter-spacing: 0.05em;
}

.scroll-menu a span {
  color: var(--black);
  font-size: 0.8rem;
  margin-top: -2rem;
  font-weight: normal;
}

.scroll-menu.show {
  opacity: 1;
  pointer-events: auto;
}

/*------------------------ firstview-section__pc ------------------------*/

#firstview {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--bgwhite);
  z-index: 10;
}

#firstview .mainvisual {
  grid-column: 4 / 10;
  grid-row: 1 / 4;
  background-size: cover;
  height: 100vh;

}


#firstview .boringpoem {
  grid-column: 3 / 7;
  grid-row: 2 / 4;
  width: fit-content;
  z-index: 20;
  overflow: hidden;
}

#firstview .boringpoem p {
  font-size: 0.8rem;
  color: var(--black);
  background-color: var(--transparentwhite);
  padding: 0.6rem;
  width: fit-content;
}

#firstview .sticker {
  grid-column: 9 / 11;
  grid-row: 1 / 1;
  background-color: var(--pink);
  font-family: "MuseoModerno", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  letter-spacing: -1rem;
  font-size: 8rem;
  border-radius: 1rem;
  margin: 1rem 0 0;
  height: fit-content;
  text-align: center;
  transform: rotateZ(-10deg);
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#firstview .sticker span {
  color: var(--white);
  margin-left: -0.6rem;
}

#firstview .rollSticker-wrapper {
  grid-column: 9 / 13;
  grid-row: 3 /3;
  z-index: 10;
  place-items: center;
  width: 100%;
  align-self: center;
}

#firstview .rollSticker {
  background-color: var(--pink);
  padding: 0.6rem;
  font-size: 1.2rem;
  will-change: transform;
}

#firstview .rollSticker span {
  padding-right: 1.2rem;
  vertical-align: top;
}

/*------------------------ service-section__pc ------------------------*/

#service-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 12rem 20px 0;
  background-color: var(--bgwhite);
  position: relative;
  z-index: 10;
}

#service-section .area-tag {
  grid-column: 2 / 4;
}

.service-slogan {
  grid-column: 2 / 6;
  width: fit-content;
  height: fit-content;
  position: relative;
  display: inline-block;

  /* マスク全体を適用 */
  mask-image: var(--mask);
  -webkit-mask-image: var(--mask);

  --mask: url(../assets/images/sloganAno.svg);
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-position: center;
  -webkit-mask-position: center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
}

.service-slogan img {
  display: block;
  width: 100%;
  height: auto;
}

.service-slogan::before {
  content: "";
  position: absolute;
  left: -50%;
  top: -20%;
  width: 150%;
  height: 150%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 15%, rgba(0, 0, 0, 0) 40%);
  filter: blur(2rem);
  z-index: 2;

  /* 光のマスク */
  mask-image: radial-gradient(circle, rgba(255, 255, 255, 1) 25%, rgba(0, 0, 0, 0) 80%);
  -webkit-mask-image: radial-gradient(circle, rgba(255, 255, 255, 1) 25%, rgba(0, 0, 0, 0) 80%);

  /* アニメーション */
  animation: moveLight 8s linear infinite;
}

@keyframes moveLight {
  0% {
    left: -150%;
  }

  100% {
    left: 100%;
  }
}

.service-slogan::before {
  background-color: rgb(244, 44, 135);
}

.service-policy-detail {
  grid-column: 7 / 12;
  line-height: 1.6;
}

.bgCanvas {
  grid-column: 2 / 6;
  margin-top: 14rem;
  height: 4rem;
}

.develop-policy-container {
  grid-column: 7 / 12;
  margin-top: 14rem;
}

.develop-policy-container h4 {
  font-family: "Jura", sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
  padding: 0.6rem 1.4rem;
  background-color: var(--pink);
  color: var(--white);
  width: fit-content;
}

.develop-policy-container p {
  margin-top: 2rem;
  padding-left: 0.8rem;
  line-height: 1.6;
  border-left: 1px solid var(--pink);
}

.service-end-radius-bg {
  grid-column: 1 / 13;
  width: 100%;
  height: 12rem;
  color: var(--bgwhite);
  background-color: var(--pink);
  position: relative;
  z-index: 10;
}

.service-end-radius {
  width: 100%;
  height: 100%;
  background-color: var(--bgwhite);
  color: var(--bgwhite);
  border-radius: 0 0 12rem 12rem;
  z-index: 10;
}

/*------------------------ works-section__pc ------------------------*/


#works-horizon-section {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  height: 100vh;
  background-color: var(--pink);
  z-index: 10;

}

.worksContainer {
  width: 100%;
  height: 100vh;
}

.worksItemWrapper {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.worksItem {
  display: flex;
  flex-wrap: nowrap;
  gap: 10rem;
  width: fit-content;
  align-items: center;
  transform: translateX(calc((100vw - 40rem) / 2));
}

.works-item-block {
  flex: 0 0 auto;
  width: 40rem;
  /* アイテム幅 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  z-index: 2;
}

.works-item-block a {
  color: var(--black);
  text-decoration: none;
}

.works-item-block:last-child {
  margin-right: 6rem;
}

.worksItem .work-image-wrapper {
  overflow: hidden;
}

.worksItem .work-pc-img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.work-sp-img {
  display: none;
  overflow: hidden;
}

.work-text-block {
  background-color: var(--bgwhite);
  width: fit-content;
  margin-top: 0.4rem;
}

.work-text-block h3 {
  font-weight: normal;
  border-bottom: 1px solid var(--black);
  margin-bottom: 0.4rem;
}

.work-text-block p {
  font-size: 0.8rem;
}

.work-before {
  position: absolute;
  font-family: "Jura", sans-serif;
  font-size: 10rem;
  top: 0;
  color: var(--white);
  z-index: 0;
}

.work-left-txt {
  position: absolute;
  font-family: "Jura", sans-serif;
  color: var(--white);
  transform: rotate(-90deg);
  left: 0;
  font-size: 1.2rem;
  z-index: 0;
}

.work-box-l {
  position: absolute;
  width: 2rem;
  height: 2rem;
  bottom: 2rem;
  left: 2rem;
  border-bottom: 1px solid var(--white);
  border-left: 1px solid var(--white);
}

.work-box-r {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 2rem;
  right: 2rem;
  border-top: 1px solid var(--white);
  border-right: 1px solid var(--white);
}

.work-bottom-txt {
  position: absolute;
  font-family: "Jura", sans-serif;
  color: var(--white);
  bottom: 2rem;
  font-size: 1.2rem;
  z-index: 0;
}

/*------------------------ about-section__pc ------------------------*/

.about-start-radius-bg {
  width: 100%;
  height: 10rem;
  background-color: var(--pink);
  position: relative;
  z-index: 10;
}

.about-start-radius {
  width: 100%;
  height: 10rem;
  background-color: var(--bgwhite);
  border-radius: 12rem 12rem 0 0;
}

#aboutSection {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 0 0 10rem;
  background-color: var(--bgwhite);
  position: relative;
  z-index: 10;
  overflow-x: hidden;
}


.area-tag {
  grid-column: 2 / 3;
}

.kari-canvas {
  grid-column: 2 / 12;
  background-color: var(--black);
  height: 16rem;
}

.about-canvas {
  grid-column: 2 / 12;
  background-color: var(--black);
}

.self-introduction {
  grid-column: 2 / 12;
  line-height: 1.6;
}

.self-introduction span {
  color: var(--white);
  background-color: var(--pink);
}

.profile-detail {
  grid-column: 2 / 4;
}

.profile-block {
  border-bottom: 2px dotted var(--pink);
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
}


.profile-title {
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}



#aboutSection .rollSticker-wrapper {
  grid-column: 1 / 13;
  z-index: 10;
  place-items: center;
  width: 110%;
  align-self: center;
  margin-left: -0.5rem;
  margin-bottom: 4rem;
  background-color: var(--pink);
  transform: rotate(-6deg);
  border-top: 1px solid var(--green);
  border-bottom: 1px solid var(--green);
}

#aboutSection .rollSticker {
  color: var(--white);
  width: 100%;
  padding: 0.6rem;
  font-size: 3rem;
}

.card-header {
  grid-column: 4 / 6;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Jura", sans-serif;
  align-self: flex-end;
  color: var(--pink);
  width: fit-content;
  height: fit-content;
}

#aboutSection .card-wrapper {
  grid-column: 6 / 12;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: transparent;
  display: block;
  border-radius: 1.6rem;
}

#aboutSection .card-wrapper img {
  width: 100%;
  height: fit-content;
  display: block;
}

/*------------------------ contact-section__pc ------------------------*/

#contact-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 0 20px 0;
  background-color: var(--bgwhite);
  position: relative;
  z-index: 10;
}

#contact-section .area-tag {
  grid-column: 2 / 3;
  margin-bottom: 2rem;
}

.contact-detail-wrapper {
  grid-column: 2 / 6;
}

#contact-section .contact-detail {
  margin-bottom: 4rem;
  line-height: 1.6;
}

#contact-section a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.8rem 2rem;
  color: var(--pink);
  background-color: transparent;
  border: 1px solid var(--black);
  border-radius: 5rem;
  overflow: hidden;

}

.contact-btn-bg {
  background-color: var(--pink);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 5rem;
  pointer-events: none;
}

#contact-section .mail-txt {
  margin-top: 1.6rem;
  font-size: 0.9rem;
}

#contact-section img {
  grid-column: 7 / 12;
  width: 100%;
  border: 1px solid var(--black);
}

.contact-end-radius-bg {
  width: 100%;
  height: 10rem;
  background-color: var(--pink);
  position: relative;
  z-index: 10;
}

.contact-end-radius {
  width: 100%;
  height: 10rem;
  background-color: var(--bgwhite);
  border-bottom: 1px solid var(--black);
  border-left: 1px solid var(--black);
  border-right: 1px solid var(--black);
  border-radius: 0 0 12rem 12rem;

}

/*------------------------ footer-section__pc ------------------------*/

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 4rem 0 0;
  background-color: var(--pink);
  position: sticky;
  bottom: 0;
  z-index: 0;

}


footer .rollSticker-wrapper {
  grid-column: 1 / 13;
  place-items: center;
  z-index: 0;
  align-self: center;
}

footer .rollSticker {
  color: var(--white);
  text-wrap: nowrap;
  padding: 0.6rem;
  font-size: 3rem;
}

.footer-x {
  grid-column: 2 / 4;
  height: fit-content;
}

.footer-github {
  grid-column: 2 / 4;
  height: 3rem;
}

.footer-github img {
  width: 2rem;
  height: auto;
}

.copyright {
  grid-column: 4 / 10;
  padding: 1rem;
  background-color: var(--black);
  text-align: center;
  border-radius: 1rem 1rem 0 0;
  color: var(--white);
}


@media screen and (max-width: 959px) {
  /* 959px以下に適用されるCSS（タブレット用） */
}

@media screen and (max-width: 480px) {
  /* 480px以下に適用されるCSS（スマホ用） */


  /*------------------------ header-section__mobile ------------------------*/

  .fv-header {
    left: 1rem;
    top: 1rem;
  }

  .fv-header h2 {
    margin: 0;
    font-size: 1.2rem;
  }

  .fv-header p {
    display: none;
  }

  .confetti-toggle {
    top: auto;
    bottom: 2rem;
    left: auto;
    right: 1rem;
  }

  .scroll-menu {
    display: none;
  }

  /*------------------------ firstview-section__mobile ------------------------*/

  #firstview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    gap: 0.1rem;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--bgwhite);
    z-index: 10;
    overflow-x: hidden;
  }

  #firstview .mainvisual {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    background-size: cover;
    height: 80vh;

  }


  #firstview .boringpoem {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
  }

  #firstview .boringpoem p {
    font-size: 0.8rem;
  }

  #firstview .sticker {
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    letter-spacing: -0.6rem;
    font-size: 4rem;
    border-radius: 0.6rem;
    margin: 1rem 0 0;
  }

  #firstview .rollSticker-wrapper {
    grid-column: 1 / 5;
    grid-row: 4 /4;
  }

  /*------------------------ service-section__mobile ------------------------*/

  #service-section {
    grid-template-columns: repeat(4, 1fr);
    gap: .1rem;
    padding: 2rem 20px 0;
    overflow-x: hidden;
  }

  .area-tag {
    grid-column: 1 / 2;
    font-size: 1.2rem;
    font-family: "Jura", sans-serif;
    color: var(--pink);
    margin-bottom: 4rem;
  }

  .service-slogan {
    grid-column: 1 / 4;
  }


  .service-slogan::before {
    background-color: rgb(244, 44, 135);
  }

  .service-policy-detail {
    grid-column: 1 / 5;
    margin-top: 4rem;
  }

  .bgCanvas {
    grid-column: 1 / 5;
    margin-top: 14rem;
    height: 4rem;
  }

  .develop-policy-container {
    grid-column: 1 / 4;
    margin-top: 4rem;
  }

  .develop-policy-container h4 {
    font-family: "Jura", sans-serif;
    font-size: 1.1rem;
    font-weight: lighter;
    padding: 0.6rem 1.4rem;
    background-color: var(--pink);
    color: var(--white);
    width: fit-content;
  }

  .develop-policy-container p {
    margin-top: 2rem;
    padding-left: 0.8rem;
    line-height: 1.6;
    border-left: 1px solid var(--pink);
  }

  .service-end-radius-bg {
    grid-column: 1 / 5;
    width: 100%;
    height: 8rem;
    color: var(--bgwhite);
    background-color: var(--pink);
    position: relative;
    z-index: 10;
  }

  .service-end-radius {
    width: 100%;
    height: 100%;
    background-color: var(--bgwhite);
    color: var(--bgwhite);
    border-radius: 0 0 6rem 6rem;
    z-index: 10;
  }

  /*------------------------ works-section__mobile ------------------------*/

  .worksItem {
    gap: 6rem;
    transform: translateX(calc((100vw - 20rem) / 2));
    /* 最初のアイテムを中央配置 */
  }

  .works-item-block {
    flex: 0 0 auto;
    width: 20rem;
  }

  .worksItem .work-pc-img {
    display: none;
  }

  .work-sp-img {
    display: block;
    width: 100%;
    height: 40%;
    object-fit: cover;
  }

  .work-text-block {
    display: none;
  }


  .work-before {
    font-size: 6rem;
  }

  /*------------------------ about-section__mobile ------------------------*/

  .about-start-radius-bg {
    height: 8rem;
  }

  .about-start-radius {
    height: 8rem;
    border-radius: 6rem 6rem 0 0;
  }

  #aboutSection {
    grid-template-columns: repeat(4, 1fr);
    gap: .1rem;
    padding: 0 0 4rem;
    overflow-x: hidden;
  }

  .area-tag {
    grid-column: 1 / 2;
    font-size: 1.5rem;
    font-family: "Jura", sans-serif;
    color: var(--pink);
    margin:auto 1.25rem 4rem;
  }


  .about-canvas {
    grid-column: 1 / 5;
    background-color: var(--black);
  }

  .self-introduction {
    grid-column: 1 / 5;
    margin: 2rem 1.25rem 0;
  }

  .self-introduction span {
    background-color: var(--pink);
  }

  .profile-detail {
    grid-column: 1 / 2;
    margin: 2rem 1.25rem 0;
  }

  .profile-block {
    border-bottom: 2px dotted var(--pink);
    padding-bottom: 0.6rem;
    margin-bottom: 1rem;
  }


  #aboutSection .rollSticker-wrapper {
    grid-column: 1 / 5;
    margin-bottom: 2rem;
  }

  #aboutSection .rollSticker {
    font-size: 2rem;
  }

  .card-header {
    grid-column: 3 / 5;
  }

  #aboutSection .card-wrapper {
    grid-column: 1 / 5;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    display: block;
    border-radius: 1.6rem;
    margin: auto 1.25rem auto;
  }

  #aboutSection .card-wrapper img {
    width: 100%;
    height: fit-content;
    display: block;
  }

  /*------------------------ contact-section__mobile ------------------------*/

  #contact-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 20px 0;
    background-color: var(--bgwhite);
    position: relative;
    z-index: 10;
  }

  #contact-section .area-tag {
    grid-column: 1 / 2;
    margin-bottom: 2rem;
  }

  .contact-detail-wrapper {
    grid-column: 1 / 5;
  }

  #contact-section .contact-detail {
    margin-bottom: 4rem;
    line-height: 1.6;
  }

  #contact-section a {
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.8rem 4rem;
    color: var(--white);
    background-color: var(--pink);
    border: 1px solid var(--black);
    border-radius: 5rem;
  }

  #contact-section .mail-txt {
    margin-top: 1.6rem;
    font-size: 0.9rem;
  }

  #contact-section img {
    grid-column: 1 / 5;
    margin-top: 2rem;
  }

  .contact-end-radius-bg {
    height: 8rem;
  }

  .contact-end-radius {
    height: 8rem;
    border-radius: 0 0 6rem 6rem;

  }

  /*------------------------ footer-section__mobile ------------------------*/

  footer {
    grid-template-columns: repeat(4, 1fr);
    overflow-x: hidden;
  }

  footer .rollSticker-wrapper {
    grid-column: 1 / 5;
  }

  footer .rollSticker {
    font-size: 2rem;
  }

  .footer-x {
    grid-column: 1 / 3;
    height: fit-content;
    margin-left: 1.25rem;
  }

  .footer-github {
    grid-column: 1 / 3;
    height: 3rem;
    margin-left: 1.25rem;
  }

  .copyright {
    grid-column: 1 / 5;
    margin: 0 1.25rem 0;
  }
}